.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 40px 0;

  .diaryGuide {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;

    &>a {
      color: #fff;
    }
  }

  .cardWrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 270px);
    gap: 30px;
    // margin-bottom: 50px;
  }
}